# SIMS

./: .env.example  .gitignore  AUTH_IMPLEMENTATION.md  README.md  TAILWIND_SETUP.md  build.gradle  package-lock.json  package.json  tailwind.config.js
plant_uml/: db_sims.puml  sequence-apply_user.puml  sequence_apply_admin.puml  usecase-sims.puml
plant_uml/Admin/: Approve_Application.puml  Create_internship.puml  Create_placement.puml  Evaluate_Student.puml  Login_Admin.puml  Manage_company.puml
plant_uml/Company/: company_usecase.puml
plant_uml/Company/activities_diagram/: Create_Internship.puml  Manage_Company_Profile.puml  Register.puml  View_Application.puml  login.puml
plant_uml/Students/: Apply_For_Intership.puml  Login.puml  Register.puml  View_Application_Status.puml  View_Intership.puml
report/: final_report.md
report/individual/: bun_sengleang.md  noy_chhanun.md  sek_thorn.md  sok_sana.md  sreng_sopheakanha.md
report/individual/w_2/: sok_sana.md
report/week/: week_1.md  week_2.md
src/main/java/com/example/sims/config/: DotenvConfig.java  SecurityConfig.java
src/main/java/com/example/sims/controller/: AdminController.java  AuthController.java  CompanyController.java  FileDownloadController.java  HomeController.java  LoginController.java  SignupController.java  StudentController.java  UserController.java  WorkflowController.java
src/main/java/com/example/sims/dto/: AuthResponse.java  UserDTO.java
src/main/java/com/example/sims/entity/: AdminEntity.java  ApplicationEntity.java  CompanyEntity.java  InternshipEntity.java  StudentProfileEntity.java  User.java  UserEntity.java
src/main/java/com/example/sims/model/: ApplicationStatus.java  Company.java  Evaluation.java  InternshipApplication.java  Role.java  Student.java  User.java
src/main/java/com/example/sims/realtime/: ActiveUserNotifier.java
src/main/java/com/example/sims/repo/: AdminRepository.java  ApplicationRepository.java  CompanyRepository.java  InternshipRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__init_schema.sql  V1__sims_schema.sql  V2__company_schema.sql  V2__update_users_for_auth.sql  V3__auto_create_student_profiles.sql  V3__internship_schema.sql  V4__add_cover_letter_to_applications.sql  V4__application_schema.sql  V5__placement_schema.sql  V6__evaluation_schema.sql
src/main/resources/static/css/: output.css
src/main/resources/templates/: index.html  login.html  signup.html
src/main/resources/templates/admin-template/: admin-dashboard.html  manage-internship.html  manage-internships-fragment.html  view-application.html  view-users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/clients/: user.html
src/main/resources/templates/company-template/: application-detail.html  company-profile.html  create-internship.html  edit-internship.html  manage-internship.html  view-application.html
src/main/resources/templates/dashboard/: admin-dashboard.html  company-dashboard.html  user-dashboard.html
src/main/resources/templates/user-template/: apply-internship.html  approved-application.html  browse-internship.html  pending-application.html  user-application.html  user-dashboard.html  user-profile.html  view-application.html
(+13 files in other folders)
